# adapted from https://github.com/alexbain/btc-box/blob/master/logstash/logstash.conf

input {
    file {
        path => "/data/datadirs/**/regtest/debug.log"
        type => "bitcoind"
        start_position => "beginning"
        add_field => { "block" => "None" }
    }
}

filter {
    # mutate { add_field => { "copy_message" => "%{message}" } }
    if [type] == "bitcoind" {
        grok {
            break_on_match => false
            match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:msg}" }
            match => { "msg" => "%{WORD:action} %{GREEDYDATA:other}" }
            overwrite => [ "block" , "action" ]
            match => { "msg" => "%{WORD:action} block %{WORD:block} peer=%{INT:peer}" }
            match => { "path"    => "/data/datadirs/%{GREEDYDATA:node}/regtest/debug.log" }
        }
    }
    date {
         match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch { hosts => ["elastic"] }
}