# adapted from https://github.com/alexbain/btc-box/blob/master/logstash/logstash.conf

input {
    file {
        path => "/data/datadirs/**/regtest/debug.log"
        type => "bitcoind"
    }
}

filter {
    if [type] == "bitcoind" {
        grok {
            match => {
                "message" => "%{DATESTAMP:timestamp} received block %{WORD:block} peer=%{INT:peer}"
            }
        }
    }
}

output {
    stdout { codec => rubydebug }
    #elasticsearch {
    #    host => elasticsearch
    #}
}